<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#55575d" />
      <mj-button background-color="#1a82e2" color="#ffffff" font-size="16px" />
    </mj-attributes>
    <mj-style inline="inline"> .footer-text { font-size: 12px; color: #999999; } </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Основной раздел с контентом -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text > Профиль клиента для {{email}} создан. </mj-text>
        <mj-text><img alt="" src="https://res.cloudinary.com/dnvl2jic7/image/upload/v1743104761/logo-blue_ttriob.jpg" style="height: 32px; width: 128px" /></mj-text>
        <mj-divider border-color="#cccccc" padding="10px 0" />
        <!-- Приветствие и основное сообщение -->
        <mj-text padding-top="20px"> Уважаемый клиент, </mj-text>
        <mj-text css-class="body-text" >          
          Для создания пароля и активации вашей учетной записи необходимо пройти по <a href="{{link}}" style="color: #0000EE;">ссылке</a>. <br /><br />
          Ссылка действительна в течение 24 часов, поэтому любезно просим вас активировать вашу учетную запись как можно скорее. <br />
          В последствии можете изменить пароль и управлять вашими записями в нашем telegram-приложении по ссылке:
          <a href="https://t.me/tvt_planning_bot" style="color: #1e90ff; text-decoration: none">телеграм-бот</a>
        </mj-text>        
        <!-- Кнопка для связи -->
        <mj-button href="tel:+1234567890" padding-top="10px"> Позвонить нам </mj-button>
        <mj-button href="t.me/tvt_planning_bot" padding-top="5px"> Телеграм-бот </mj-button>
        <mj-text padding-top="20px" font-size="12px"> С уважением,<br /> </mj-text>
        <mj-text><img alt="" src="https://res.cloudinary.com/dnvl2jic7/image/upload/v1743104761/logo-blue_ttriob.jpg" style="height: 42px; width: 168px" /></mj-text>
      </mj-column>
    </mj-section>
    <!-- Футер -->
    <mj-section background-color="#ffffff" padding="10px">
      <mj-column>
        <mj-text align="center" css-class="footer-text" font-size="10px"> © 2024 Нейростудия Татьяны Тикуновой. Все права защищены. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

     